# Spring-boot-REST

./: README.md
demo/: build.gradle  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/singh/: Application.java
demo/src/main/java/com/singh/config/: Swagger.java
demo/src/main/java/com/singh/controller/: RecipeController.java
demo/src/main/java/com/singh/entity/: Recipe.java
demo/src/main/java/com/singh/repository/: RecipeRespository.java
demo/src/test/java/com/singh/controller/: TestRecipeController.java  TestRecipeMvc.java
demo/src/test/resources/: application-test.properties
